spring.application.name=Spring-AI-App


spring.ai.openai.api-key=gsasdfasdaOFoxxxxxxxNsxxxxxxxxxxxxxx
spring.ai.openai.base-url=https://api.groq.com/openai/
spring.ai.openai.chat.options.model=deepseek-r1-distill-llama-70b
#spring.ai.openai.chat.options.temperature=0.7

# The DeepSeek API doesn't support embeddings, so we need to disable it.
#spring.ai.openai.embedding.enabled=false